# PotatoAndroidTest

./: .gitignore  NOTES.org  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dhsdevelopments/potato/: ApplicationTest.java
app/src/androidTest/java/com/potatoandroidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhsdevelopments/potato/: ChannelDetailActivity.java  ChannelDetailFragment.java  ChannelListActivity.java  ChannelMainActivity.java  CodeTypefaceSpan.java  CodeTypefaceSpan.kt  ContextMenuRecyclerView.kt  DateHelper.java  DateHelper.kt  DbHelper.kt  ImageHelpers.java  ImageHelpers.kt  IntentUtil.kt  Log.java  Log.kt  LoginActivity.java  PotatoApplication.java  PotatoApplication.kt  StorageHelper.java  StorageHelper.kt  WebLoginActivity.java  custom_span.kt  dbutil.kt  utils.kt
app/src/main/java/com/dhsdevelopments/potato/channellist/: ChannelEntry.java  ChannelEntry.kt  ChannelListActivity.java  ChannelListActivity.kt  ChannelListAdapter.java  ChannelListAdapter.kt
app/src/main/java/com/dhsdevelopments/potato/channelmessages/: ChannelContentActivity.java  ChannelContentActivity.kt  ChannelContentAdapter.java  ChannelContentAdapter.kt  ChannelContentFragment.java  ChannelContentFragment.kt  ChannelDetailActivity.java  ChannelDetailFragment.java  HasUserTracker.java  MessageDetailActivity.kt  MessageListAdapter.java  MessageWrapper.java  MessageWrapper.kt  UserListAdapter.java  UserListFragment.java  UserListPanel.java  UserWrapper.java  session_options.kt
app/src/main/java/com/dhsdevelopments/potato/clientapi/: Channel.java  ChannelUpdatesUpdateResult.java  ChannelUpdatesUpdateResult.kt  ClearNotificationsResult.java  ClearNotificationsResult.kt  Domain.java  Group.java  ImageUriRequestBody.java  ImageUriRequestBody.kt  MessageElementTypeAdapter.java  MessageElementTypeAdapter.kt  NotificationTypeAdapter.java  NotificationTypeAdapter.kt  PotatoApi.java  PotatoApi.kt  api.kt  channel2.kt  channelinfo.kt  command.kt  deletemessage.kt  domainchannels.kt  gcm.kt  leavechannel.kt  message.kt  notification.kt  search.kt  sendmessage.kt  unreadnotification.kt  users.kt
app/src/main/java/com/dhsdevelopments/potato/createchannel/: CreateChannelActivity.kt
app/src/main/java/com/dhsdevelopments/potato/db/: DomainDescriptor.java  DomainDescriptor.kt  DomainUtils.java  DomainUtils.kt  util.kt
app/src/main/java/com/dhsdevelopments/potato/domainlist/: SelectDomainActivity.java
app/src/main/java/com/dhsdevelopments/potato/dummy/: DummyContent.java
app/src/main/java/com/dhsdevelopments/potato/editor/: UidSpan.java  UidSpan.kt  UserNameSuggestAdapter.java  UserNameSuggestAdapter.kt  UserNameSuggestFilter.java  UserNameSuggestFilter.kt  UserNameTokeniser.java  UserNameTokeniser.kt  UserSuggestion.java  UserSuggestion.kt
app/src/main/java/com/dhsdevelopments/potato/imagecache/: BitmapCacheEntry.java  BitmapCacheEntry.kt  CacheKey.java  CacheKey.kt  CachedFileResult.java  CachedFileResult.kt  FileDownloadFailedException.java  FileDownloadFailedException.kt  ImageCache.java  ImageCache.kt  LoadImageCallback.java  LoadImageCallback.kt  LoadQueueEntry.java  LoadQueueEntry.kt  StorageType.java  StorageType.kt  (+1 more)
app/src/main/java/com/potatoandroidtest/: ChannelDetailActivity.java  ChannelDetailFragment.java  ChannelListActivity.java  ChannelMainActivity.java  Log.java
app/src/main/java/com/potatoandroidtest/authenticate/: AuthenticateActivity.java
app/src/main/java/com/potatoandroidtest/dummy/: DummyContent.java
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: image_load_animation.xml  unread_indicator.xml
app/src/main/res/layout/: activity_activation_panel.xml  activity_authenticate.xml  activity_channel_content.xml  activity_channel_detail.xml  activity_channel_list.xml  activity_channel_main.xml  activity_channel_settings.xml  activity_create_channel.xml  activity_login.xml  activity_message_detail.xml  activity_read_server_name.xml  activity_search.xml  activity_select_channel.xml  activity_select_domain.xml  activity_tester.xml  activity_tester_fab.xml  activity_web_login.xml  app_bar_channel_main.xml  available_channel_row.xml  channel_content.xml  channel_detail.xml  channel_list.xml  channel_list_content.xml  channel_list_header.xml  content_channel_main.xml  content_create_channel.xml  content_message_detail.xml  content_tester_fab.xml  fragment_channel_content.xml  fragment_options_dialog.xml  fragment_test_dialog.xml  fragment_user_list.xml  message.xml  message_basic.xml  message_composer.xml  message_extra_html.xml  message_marker.xml  message_search_result.xml  nav_header_channel_list.xml  nav_header_channel_main.xml  (+6 more)
app/src/main/res/layout-w720dp/: channel_list.xml
app/src/main/res/layout-w900dp/: channel_list.xml
app/src/main/res/menu/: activity_channel_main_drawer.xml  channel_content_toolbar_menu.xml  channel_list_toolbar_menu.xml  channel_settings_toolbar_menu.xml  create_channel_toolbar_menu.xml  menu_message_detail.xml  message_detail_toolbar_menu.xml  message_popup.xml  users_nav_menu_channel_content.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings-config.xml  strings.xml  styles.xml
app/src/main/res/xml/: backupsettings.xml  channel_prefs.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  searchable.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: colors.xml  strings-config.xml  strings.xml
watch/: build.gradle
watch/src/main/: AndroidManifest.xml
watch/src/main/java/com/dhsdevelopments/watch/: Log.kt  PotatoWatchApplication.kt  UpdateListenerService.kt  WatchTestActivity.kt  WearChannelListActivity.kt  channel_list.kt  data_api_tests.kt
watch/src/main/res/layout/: activity_watch_test.xml  activity_wear_channel_list.xml  wear_channel_list_entry.xml
watch/src/main/res/values/: strings.xml  wear.xml
(+167 files in other folders)
