buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        jcenter()
        jcenter {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha07'
        classpath 'com.google.gms:google-services:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        jcenter {
            url "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
