<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.dhsdevelopments.potato.channelmessages.MessageDetailActivity">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="@dimen/app_bar_height"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="?attr/colorPrimary">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

                <ImageView android:id="@+id/message_detail_sender_image"
                           android:layout_width="@dimen/message_details_sender_image_width"
                           android:layout_height="@dimen/message_details_sender_image_height"
                           android:layout_alignParentStart="true" android:layout_alignParentTop="true"
                           android:layout_margin="4dp"
                           android:contentDescription="@string/message_detail_sender_image_description"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Sender name"
                        android:id="@+id/message_detail_sender_name"
                        android:layout_marginTop="20dp"
                        android:layout_alignTop="@+id/message_detail_sender_image"
                        android:layout_toEndOf="@+id/message_detail_sender_image" tools:ignore="HardcodedText"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sender nickname"
                        android:id="@+id/message_detail_sender_nickname"
                        android:textSize="12sp"
                        android:layout_below="@+id/message_detail_sender_name"
                        android:layout_alignStart="@+id/message_detail_sender_name" tools:ignore="HardcodedText"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sent date"
                        android:textSize="12sp"
                        android:id="@+id/message_detail_sent_date"
                        tools:ignore="HardcodedText" android:layout_below="@+id/message_detail_sender_nickname"
                        android:layout_alignStart="@+id/message_detail_sender_name"/>
                <TextView tools:ignore="HardcodedText" android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textAppearance="?android:attr/textAppearanceMedium" android:text="Edited information"
                          android:id="@+id/message_detail_edited_ref"
                          android:textSize="12sp"
                          android:layout_below="@+id/message_detail_sent_date"
                          android:layout_alignStart="@+id/message_detail_sender_name"/>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_message_detail"/>

</android.support.design.widget.CoordinatorLayout>
