<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <!--
        android:layout_margin="4dp"
        android:elevation="2dp"
    -->

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Title"
            android:id="@+id/option_title"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            tools:ignore="HardcodedText"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/option_image"
            android:layout_below="@+id/option_title"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/option_dialog_view_image_content_description"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/option_select_button"
            android:layout_below="@+id/option_image"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>
